VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktcm9kZW50LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY='$'

VITE_BASE_URL=http://localhost:3000/

VITE_TMBD_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original/