MONGODB_URI=mongodb+srv://manikajain:Manika%4016@cluster0.6aa2rq8.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktcm9kZW50LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qSI3DFmltm1saIQu0U9ZZvmCX6m8gbEYdGX7wcD4F3
INNGEST_EVENT_KEY=LIZuW2BS7XB46gtqn40lca5tgL4d0hx6_iwtpkOcfRVS5FWOhmuJvPjBQrJ_fduTsElVWiM9iobi_foSZKygiA
INNGEST_SIGNING_KEY=signkey-prod-a5419404c4b8651a86845184986bd6d3b9987436d1571b00150f1c4c0c483f73
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOTdhOGQ4N2IzYTY3MWJjZTZkMzE1YTYyZDRmMWQxOCIsIm5iZiI6MTc1MDU4MjkzMi43LCJzdWIiOiI2ODU3YzY5NDExMzg3YzU0MzA0YmQwNTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZV_Jdhkodpc1WMXlw8he2As8n4_QSirzFVZOVlzx2A8